type,id,name,basePrice,quantity,extra

FOOD,F001,Milk,20.5,50,2025-12-20
FOOD,F002,Bread,12.0,80,2025-06-01
FOOD,F003,Apple,5.0,200,2025-03-10
FOOD,F004,Beef,90.0,30,2025-02-14
FOOD,F005,OrangeJuice,18.0,60,2025-11-05

ELECTRONIC,E001,Laptop,850.0,15,24
ELECTRONIC,E002,Smartphone,650.0,25,12
ELECTRONIC,E003,Headphones,40.0,40,6
ELECTRONIC,E004,Monitor,120.0,20,18
ELECTRONIC,E005,Keyboard,25.0,60,12

HOUSEHOLD,H001,Detergent,8.0,100,liquid
HOUSEHOLD,H002,Broom,5.0,40,wood
HOUSEHOLD,H003,ToiletPaper,3.5,200,soft
HOUSEHOLD,H004,DishSoap,4.2,70,liquid
HOUSEHOLD,H005,LaundryBasket,15.0,30,plastic

FOOD,F006,Eggs,3.2,150,2025-01-15
FOOD,F007,Chocolate,10.0,90,2026-02-01
ELECTRONIC,E006,USBDrive,12.0,100,36
HOUSEHOLD,H006,TrashBag,2.0,300,plastic
HOUSEHOLD,H007,GlassCup,6.0,50,glass
